{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"test-714ac","appId":"1:293387036695:android:58de2a055432ccf884d452","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-714ac","configurations":{"android":"1:293387036695:android:58de2a055432ccf884d452"}}}}}}